/* Start variables */
:root {
    --main-color: #00a796;
    --secondary-color: #104a67;
    --section-padding: 70px;
    --siction-background: #f6f6f6;
}

/* End variables */


/*Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* @media queries */
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */



/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links {
    position: relative;
}

.header .links .icon span:nth-child(2):hover {
    width: 100%;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    background-color: var(--siction-background);
    list-style: none;
    margin: 10%;
    padding: 0;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15);
    position: absolute;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--siction-background) transparent;
    position: absolute;
    right: 5px;
    top: -15px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: black;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 5px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333333;
}

/* End header */



/* Start landing section */
.landing {
    background-image: url(../image/landing.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 40px;
    margin: 0;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.6;
}

/* End landing section */



/* Start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.5;
    color: #484343;
    font-size: 16px;
}

/* End features */



/* Start coponanents */
.special-headding {
    text-align: center;
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -4;
    color: #aee9e349;
}

.special-headding+p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #333333;
}

@media (max-width: 767px) {
    .special-headding {
        font-size: 70px;
    }

    .special-headding+p {
        font-size: 15px;
        margin-top: -10px;
    }
}

/* End coponanents */



/* Start servces */
.servces {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.servces .servces-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 120px;
}

.servces .servces-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .servces .servces-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.servces .servces-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.servces .servces-content .serv .text {
    flex: 1;
}

.servces .servces-content .serv h3 {
    margin: 0;
}

.servces .servces-content .serv p {
    color: #333333;
    font-weight: 300;
    line-height: 1.6;
}

.servces .servces-content .image {
    text-align: center;
    position: relative;
}

.servces .servces-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.servces .servces-content .image img {
    width: 260px;
}

@media(max-width: 1199px) {
    .img-media-hidden {
        display: none;
    }
}

/* End servces */



/* Srart Portfolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--siction-background);
}

.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Portfolio .Portfolio-content .card {
    background-color: rgb(255, 255, 255);

}

.Portfolio .Portfolio-content .card img {
    max-width: 100%;

}

.Portfolio .Portfolio-content .info {
    padding: 20px;

}

.Portfolio .Portfolio-content .info h3 {
    margin: 0;
}

.Portfolio .Portfolio-content .info p {
    color: #333333;
    line-height: 1.6;
    margin-bottom: 0;
}

@media(max-width: 767px) {
    .Portfolio .Portfolio-content .info h3 {
        text-align: center;
    }

    .Portfolio .Portfolio-content .info p {
        text-align: center;
    }
}

/* End Portfolio */



/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}


.about .about-content .image::before {
    content: "";
    position: absolute;
    background: var(--siction-background);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -26px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;

    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

/* End about */

/* Start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--siction-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}


.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -0.5px;
    margin-bottom: 15px;

}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 20;
    }
}

/* End contact */

/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: var(--siction-background);
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */